# Quarkus framework - basic quarkus setup
quarkus.application.name=echoServer
quarkus.http.port=18080
quarkus.log.level=INFO

# Quarkus application - loging
quarkus.log.category."org.example.tcpserver".level=DEBUG